apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffeemaker-dep
spec:
  replicas: 5
  selector:
    matchLabels:
      app: coffeemaker-app
  template:
    metadata:
      labels:
        app: coffeemaker-app        
    spec:
      containers:
      - name: app
        image: fpommerening/container-training:coffeemaker
        imagePullPolicy: Always
        ports:
        - name: liveness-port
          containerPort: 80
        livenessProbe:
          httpGet:
            path: /probe/alive
            port: liveness-port
          initialDelaySeconds: 3
          periodSeconds: 15
        readinessProbe:
          httpGet:
            path: /probe/ready
            port: liveness-port
          periodSeconds: 2
          initialDelaySeconds: 3